import React, { useState } from 'react';
import { Upload, Play, CheckCircle, MessageSquare, Clock, ArrowRight, User, Video } from 'lucide-react';

const AthleteReviewMVP = () => {
  const [view, setView] = useState('user-submit'); // 'user-submit' | 'athlete-dashboard' | 'review-view'
  const [file, setFile] = useState(null);

  // Mock Data
  const pendingReviews = [
    { id: 1, user: "Marcus J.", sport: "Basketball", drill: "Free Throw Form", duration: "0:45", date: "2h ago" },
    { id: 2, user: "Sarah L.", sport: "Surfing", drill: "Backhand Cutback", duration: "1:12", date: "5h ago" },
  ];

  return (
    <div className="min-h-screen bg-zinc-950 text-zinc-100 font-sans selection:bg-blue-500/30">
      {/* Top Navigation */}
      <nav className="border-b border-zinc-800 bg-zinc-950/50 backdrop-blur-md sticky top-0 z-50">
        <div className="max-w-7xl mx-auto px-6 h-16 flex items-center justify-between">
          <div className="flex items-center gap-2">
            <div className="w-8 h-8 bg-blue-600 rounded flex items-center justify-center">
              <Video size={18} className="text-white" />
            </div>
            <span className="font-bold tracking-tight text-lg uppercase">SurfIQ <span className="text-blue-500">Pro</span></span>
          </div>
          <div className="flex gap-4">
            <button 
              onClick={() => setView('user-submit')}
              className={`text-sm font-medium ${view === 'user-submit' ? 'text-blue-500' : 'text-zinc-400'}`}>
              Submit Film
            </button>
            <button 
              onClick={() => setView('athlete-dashboard')}
              className={`text-sm font-medium ${view.includes('athlete') ? 'text-blue-500' : 'text-zinc-400'}`}>
              Athlete Portal
            </button>
          </div>
        </div>
      </nav>

      <main className="max-w-7xl mx-auto px-6 py-12">
        
        {/* VIEW 1: USER SUBMISSION FLOW */}
        {view === 'user-submit' && (
          <div className="max-w-2xl mx-auto">
            <header className="mb-10 text-center">
              <h1 className="text-4xl font-bold mb-3 tracking-tight">Upload Your Film</h1>
              <p className="text-zinc-400">Get pro-level feedback on your technique within 48 hours.</p>
            </header>

            <div className="bg-zinc-900 border border-zinc-800 rounded-xl p-8 space-y-8">
              {/* Video Dropzone */}
              <div className="border-2 border-dashed border-zinc-700 rounded-lg p-12 flex flex-col items-center justify-center hover:border-blue-500/50 transition-colors cursor-pointer group">
                <div className="w-12 h-12 bg-zinc-800 rounded-full flex items-center justify-center mb-4 group-hover:bg-blue-500/10 group-hover:text-blue-500 transition-colors">
                  <Upload size={24} />
                </div>
                <p className="text-sm font-medium">Click to upload or drag and drop</p>
                <p className="text-xs text-zinc-500 mt-1">MP4, MOV (Up to 500MB)</p>
              </div>

              {/* Context Area */}
              <div className="space-y-4">
                <div>
                  <label className="text-xs uppercase tracking-widest font-semibold text-zinc-500 mb-2 block">Focus Areas</label>
                  <textarea 
                    className="w-full bg-zinc-800 border border-zinc-700 rounded-lg p-4 text-sm focus:ring-2 focus:ring-blue-500 outline-none min-h-[120px]"
                    placeholder="e.g. My pop-up feels slow on late drops. Can you check my foot placement?"
                  />
                </div>
                <button className="w-full bg-blue-600 hover:bg-blue-500 text-white font-bold py-4 rounded-lg flex items-center justify-center gap-2 transition-all">
                  Submit to Pro <ArrowRight size={18} />
                </button>
              </div>
            </div>
          </div>
        )}

        {/* VIEW 2: ATHLETE DASHBOARD */}
        {view === 'athlete-dashboard' && (
          <div className="space-y-8">
            <header className="flex justify-between items-end">
              <div>
                <h1 className="text-3xl font-bold tracking-tight">Review Queue</h1>
                <p className="text-zinc-500">You have {pendingReviews.length} athletes waiting for feedback.</p>
              </div>
            </header>

            <div className="grid gap-4">
              {pendingReviews.map((review) => (
                <div 
                  key={review.id}
                  onClick={() => setView('review-view')}
                  className="group bg-zinc-900 border border-zinc-800 p-6 rounded-xl flex items-center justify-between hover:bg-zinc-800/50 transition-all cursor-pointer"
                >
                  <div className="flex items-center gap-6">
                    <div className="w-16 h-10 bg-zinc-800 rounded flex items-center justify-center text-zinc-600 group-hover:text-blue-500 transition-colors">
                      <Play size={20} fill="currentColor" />
                    </div>
                    <div>
                      <h3 className="font-bold text-lg">{review.user}</h3>
                      <div className="flex items-center gap-3 text-sm text-zinc-500 mt-1">
                        <span className="bg-zinc-800 px-2 py-0.5 rounded text-xs text-zinc-300 italic">{review.sport}</span>
                        <span className="flex items-center gap-1"><Clock size={14} /> {review.duration}</span>
                        <span>{review.date}</span>
                      </div>
                    </div>
                  </div>
                  <button className="bg-zinc-800 group-hover:bg-blue-600 text-sm font-bold px-6 py-2 rounded-lg transition-all">
                    Start Review
                  </button>
                </div>
              ))}
            </div>
          </div>
        )}

        {/* VIEW 3: CORE REVIEW WORKFLOW (THE PLAYER) */}
        {view === 'review-view' && (
          <div className="grid lg:grid-cols-3 gap-8 h-[calc(100vh-200px)]">
            {/* Video Player Column */}
            <div className="lg:col-span-2 flex flex-col gap-4">
              <div className="aspect-video bg-black rounded-xl overflow-hidden relative flex items-center justify-center border border-zinc-800 shadow-2xl">
                <Play size={64} className="text-blue-500 opacity-50" />
                <div className="absolute bottom-0 left-0 right-0 p-6 bg-gradient-to-t from-black/80 to-transparent">
                  <div className="h-1.5 w-full bg-zinc-700 rounded-full overflow-hidden">
                    <div className="h-full w-1/3 bg-blue-500" />
                  </div>
                  <div className="flex justify-between mt-4 text-xs font-mono text-zinc-400">
                    <span>00:15 / 00:45</span>
                    <div className="flex gap-4 uppercase tracking-tighter font-bold">
                      <span className="text-blue-500">0.5x</span>
                      <span>1.0x</span>
                      <span>2.0x</span>
                    </div>
                  </div>
                </div>
              </div>
              <div className="bg-zinc-900 border border-zinc-800 p-6 rounded-xl">
                <h4 className="text-xs uppercase tracking-widest font-semibold text-zinc-500 mb-2">User Notes</h4>
                <p className="text-zinc-300 italic">"I'm struggling with generating speed through the flats. Let me know if my stance is too narrow."</p>
              </div>
            </div>

            {/* Feedback Column */}
            <div className="bg-zinc-900 border border-zinc-800 rounded-xl flex flex-col shadow-xl">
              <div className="p-6 border-b border-zinc-800 flex items-center gap-2">
                <MessageSquare size={18} className="text-blue-500" />
                <h2 className="font-bold uppercase tracking-tight">Pro Feedback</h2>
              </div>
              
              <div className="p-6 flex-1 space-y-6">
                <div className="space-y-2">
                  <label className="text-[10px] uppercase font-bold text-zinc-500">The Breakdown</label>
                  <textarea 
                    className="w-full h-64 bg-transparent border border-zinc-800 rounded-lg p-4 text-sm focus:ring-1 focus:ring-blue-500 outline-none resize-none"
                    placeholder="Provide your analysis here... frame by frame."
                  />
                </div>

                <div className="space-y-3">
                   <div className="flex items-center justify-between p-3 bg-zinc-800/50 rounded-lg border border-zinc-700">
                     <span className="text-sm">Technical Score</span>
                     <span className="text-blue-500 font-bold text-xl">8.2</span>
                   </div>
                </div>
              </div>

              <div className="p-6 border-t border-zinc-800">
                <button 
                  onClick={() => setView('athlete-dashboard')}
                  className="w-full bg-blue-600 hover:bg-blue-500 text-white font-bold py-3 rounded-lg transition-colors flex items-center justify-center gap-2">
                  <CheckCircle size={18} /> Finalize Review
                </button>
              </div>
            </div>
          </div>
        )}

      </main>
    </div>
  );
};


export default AthleteReviewMVP;
